spring.datasource.url=jdbc:postgresql://localhost:5432/beta-assignment
spring.datasource.username=postgres
spring.datasource.password=kelidis1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format.sql=true

server.error.include-message=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER